{
  "robotWidth": 0.66,
  "robotLength": 0.66,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 1.0,
  "defaultMaxAccel": 0.5,
  "defaultMaxAngVel": 0.0,
  "defaultMaxAngAccel": 0.0,
  "maxModuleSpeed": 4.5
}